# miaosha

./: README.md  pom.xml
src/main/java/com/imooc/miaosha/: MainApplication.java
src/main/java/com/imooc/miaosha/config/: UserArgResolver.java  WebConfig.java
src/main/java/com/imooc/miaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  SampleController.java
src/main/java/com/imooc/miaosha/dao/: GoodsMapper.java  MiaoshaGoodsMapper.java  MiaoshaOrderMapper.java  MiaoshaUserMapper.java  OrderInfoMapper.java  UserMapper.java
src/main/java/com/imooc/miaosha/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/imooc/miaosha/enums/: GoodsStatusEnum.java  OrderStatusEnum.java
src/main/java/com/imooc/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/imooc/miaosha/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  OrderKey.java  RedisConfig.java  RedisPoolFactory.java  RedisService.java  UserKey.java
src/main/java/com/imooc/miaosha/result/: CodeMsg.java  Result.java
src/main/java/com/imooc/miaosha/service/: IGoodsService.java  IMiaoshaService.java  IMiaoshaUserService.java  IOrderService.java
src/main/java/com/imooc/miaosha/service/impl/: GoodsServiceImpl.java  MiaoshaServiceImpl.java  MiaoshaUserServiceImpl.java  OrderServiceImpl.java
src/main/java/com/imooc/miaosha/util/: MD5Util.java  UUidUtil.java
src/main/java/com/imooc/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/imooc/miaosha/vo/: GoodsVo.java  LoginVo.java
src/main/resources/: application.yml
src/main/resources/mappers/: GoodsMapper.xml  MiaoshaGoodsMapper.xml  MiaoshaOrderMapper.xml  MiaoshaUserMapper.xml  OrderInfoMapper.xml  UserMapper.xml
src/main/resources/static/js/: common.js
src/main/resources/templates/: login.html
src/test/java/com/imooc/miaosha/: MainApplicationTest.java
src/test/java/com/imooc/miaosha/service/: IGoodsServiceTest.java
